{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red178\green178\blue178;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c74902\c74902\c74902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9642 \u65039 \u12479 \u12452 \u12500 \u12531 \u12464 \u12466 \u12540 \u12512 \
\
\uc0\u12304 \u35201 \u20214 \u12305 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12466 \u12540 \u12512 \u12398 \u22522 \u26412 \u20181 \u27096 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1\uc0\u12503 \u12524 \u12452 \u12398 \u21336 \u20301 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  1\u25991 \u12384 \u12369 \u12391 \u12399 \u12394 \u12367 \u12289 \u12392 \u12426 \u12354 \u12360 \u12378 5\u25991 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\uc0\u12288 \u23450 \u26399 \u30340 \u12395 \u12493 \u12479 \u12399 \u36861 \u21152 \u12375 \u12383 \u12375 \u12390 \u12356 \u12367 \u24819 \u23450 \u12394 \u12398 \u12391 \u12289 \u12518 \u12540 \u12470 \u12540 \u12398 \u26041 \u12391 \u22238 \u25968 \u12434 \u36984 \u12409 \u12427 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u20986 \u38988 \u38918 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u12521 \u12531 \u12480 \u12512 \u65311  \u38918 \u30058 \u36890 \u12426 \u65311  \u38627 \u26131 \u24230 \u20869 \u12391 \u12521 \u12531 \u12480 \u12512 \u65311 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u21839 \u38988 \u25968 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u21508 \u38627 \u26131 \u24230 \u12395 \u20309 \u21839 \u29992 \u24847 \u12377 \u12427 \u12363 \u65288 10\u21839 \u65311  30\u21839 \u65311 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \uc0\u12473 \u12467 \u12450 \u12539 \u35413 \u20385 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12473 \u12467 \u12450 \u12398 \u35336 \u31639 \u24335 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u12479 \u12452 \u12512 \u65291 \u12511 \u12473 \u25968 \u12391 \u31639 \u20986 \u65311  \u12479 \u12452 \u12512 \u12384 \u12369 \u65311  WPM\u65288 1\u20998 \u12354 \u12383 \u12426 \u12398 \u21336 \u35486 \u25968 \u65289 \u65311 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u27491 \u30906 \u29575 \u12398 \u23450 \u32681 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u20840 \u12461 \u12540 \u20837 \u21147 \u20013 \u12398 \u27491 \u35299 \u29575  or \u12511 \u12473 \u12375 \u12394 \u12363 \u12387 \u12383 \u25991 \u23383 \u25968 \u12398 \u21106 \u21512 \u65311 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12521 \u12531 \u12461 \u12531 \u12464 \u12398 \u26465 \u20214 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u38627 \u26131 \u24230 \u12372 \u12392 \u12395 \u21029 \u12521 \u12531 \u12461 \u12531 \u12464 \u65311  \u35328 \u35486 \u12372 \u12392 \u12395 \u21029 \u65311  \u21517 \u21069 \u20837 \u21147 \u12399 \u12354 \u12427 \u65311 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \uc0\u12466 \u12540 \u12512 \u12514 \u12540 \u12489 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12514 \u12540 \u12489 \u12398 \u12496 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \u12399 \u12354 \u12427 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u20363 : \u12479 \u12452 \u12512 \u12450 \u12479 \u12483 \u12463 \u65288 \u21046 \u38480 \u26178 \u38291 \u20869 \u12395 \u20309 \u21839 \u27491 \u35299 \u12391 \u12365 \u12427 \u12363 \u65289 / \u36890 \u24120 \u65288 \u12422 \u12387 \u12367 \u12426 \u32244 \u32722 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \uc0\u21839 \u38988 \u25991 \u65288 \u38609 \u23398 \u12467 \u12531 \u12486 \u12531 \u12484 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u35328 \u35486 \u12372 \u12392 \u12398 \u21839 \u38988 \u25991 \u12398 \u38306 \u20418 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u26085 \u26412 \u35486 \u12392 \u33521 \u35486 \u12391 \u21516 \u12376 \u38609 \u23398 \u12493 \u12479 \u12398 \u32763 \u35379 \u29256 \u12434 \u20986 \u12377 \u65311  \u12381 \u12428 \u12392 \u12418 \u21029 \u12398 \u21839 \u38988 \u65311 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12479 \u12452 \u12500 \u12531 \u12464 \u23550 \u35937 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u33521 \u35486 \u12514 \u12540 \u12489 \u12399 \u33521 \u25991 \u12434 \u12381 \u12398 \u12414 \u12414 \u12479 \u12452 \u12503 \u12289 \u26085 \u26412 \u35486 \u12514 \u12540 \u12489 \u12399 \u12525 \u12540 \u12510 \u23383 \u20837 \u21147 \u65288 \u12402 \u12425 \u12364 \u12394 \u12434 \u12525 \u12540 \u12510 \u23383 \u12391 \u12479 \u12452 \u12503 \u65289 \u65311 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 UI\uc0\u12539 \u25805 \u20316 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12473 \u12510 \u12507 \u12391 \u12398 \u12479 \u12452 \u12500 \u12531 \u12464 \u12399 \u12393 \u12358 \u12377 \u12427 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u12473 \u12510 \u12507 \u12399 \u12477 \u12501 \u12488 \u12461 \u12540 \u12508 \u12540 \u12489 \u12364 \u20986 \u12427 \u12364 \u12289 \u12466 \u12540 \u12512 \u12392 \u12375 \u12390 \u25104 \u31435 \u12377 \u12427 \u12363 \u30906 \u35469 \u12364 \u24517 \u35201 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12511 \u12473 \u26178 \u12398 \u25369 \u21205 \u12399 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u12511 \u12473 \u12375 \u12390 \u12418 \u20808 \u12395 \u36914 \u12417 \u12394 \u12356 \u65288 \u27491 \u35299 \u12377 \u12427 \u12414 \u12391 \u24453 \u12388 \u65289 \u26041 \u24335 \u12391 \u30906 \u23450 \u65311 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12509 \u12540 \u12474 \u27231 \u33021 \u12399 \u24517 \u35201 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u12466 \u12540 \u12512 \u20013 \u12395 \u19968 \u26178 \u20572 \u27490 \u12391 \u12365 \u12427 \u12363 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \uc0\u12487 \u12540 \u12479 \u31649 \u29702 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12521 \u12531 \u12461 \u12531 \u12464 \u12398 \u12522 \u12475 \u12483 \u12488 \u12399 \u12391 \u12365 \u12427 \u65311 
\f2\b0 \uc0\u8232 \u8594  localStorage\u12394 \u12398 \u12391 \u31471 \u26411 \u12372 \u12392 \u12395 \u29420 \u31435 \u12377 \u12427 \u12364 \u12289 \u12381 \u12398 \u12414 \u12414 \u12391 \u12356 \u12356 \u65311 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12503 \u12524 \u12452 \u23653 \u27508 \u12399 \u20309 \u20214 \u20445 \u23384 \u12377 \u12427 \u65311 
\f2\b0 \uc0\u8232 \u8594  \u30452 \u36817 10\u20214 \u65311  \u20840 \u20214 \u65311 \
}